<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <CommandText>SELECT * FROM Employees</CommandText>
    </Query>
    <Fields>
      <Field Name="EmployeeID">
        <DataField>EmployeeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TitleOfCourtesy">
        <DataField>TitleOfCourtesy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BirthDate">
        <DataField>BirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="HireDate">
        <DataField>HireDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HomePhone">
        <DataField>HomePhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Extension">
        <DataField>Extension</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Photo">
        <DataField>Photo</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportsTo">
        <DataField>ReportsTo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PhotoPath">
        <DataField>PhotoPath</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>