# ReportPlatform

Source/ReportPlatform/: README.md  ReportPlatform.sln
Source/ReportPlatform/ReportDataSource/ReportDatabase/: ReportDatabase.sqlproj
Source/ReportPlatform/ReportDataSource/ReportDatabase/Scripts/: ScriptsIgnoredOnImport.sql
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/: Program.cs  ReportPlatform.csproj  appsettings.json
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/Components/: App.razor  _Imports.razor
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/Components/Layout/: NavMenu.razor
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/Components/Pages/: EmpolyeeReport.razor  OrderReport.razor
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/Models/: LoginModel.cs
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/Properties/: launchSettings.json
Source/ReportPlatform/ReportPlatformTest/ReportPlatform/wwwroot/: app.css
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform/: ReportPlatform.csproj
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.BAL/: Class1.cs  ReportPlatform.BAL.csproj
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.BAL/Factories/: IReportFactory.cs  ReportFactory.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.BAL/Models/: EmployeesReport.cs  IReport.cs  OrderReport.cs  Report.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.DAL/: Class1.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/: Program.cs  ReportPlatform.Web.csproj
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Controllers/: UserController.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Helpers/: JwtHelper.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Models/: LoginModel.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Pages/: EmployeeReport.cshtml  EmployeeReport.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderReport.cshtml  OrderReport.cshtml.cs  _ViewImports.cshtml
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Pages/Shared/: _Layout.cshtml
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/Properties/: launchSettings.json
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform.Web/wwwroot/css/: site.css
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform/Components/Pages/: Counter.razor  EmpolyeeReport.razor  OrderReport.razor
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform/Controllers/: UserController.cs
Source/ReportPlatform/ReportPlatformWeb/ReportPlatform/Helpers/: JwtHelper.cs
Source/ReportPlatform/ReportProject/Report/: Employees.rsd  EmployeesReport.rdl  OrderReport.rdl  Report.rptproj  localhost.rds
